# 211 "/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 13 "./vector_sum.cu"
__global__ __var_used__ extern void _Z6kernelPiS_S_i(int *, int *, int *, int);
#include "common_functions.h"
# 13 "./vector_sum.cu"
__global__ __var_used__ void _Z6kernelPiS_S_i(
# 13 "./vector_sum.cu"
int *A, 
# 13 "./vector_sum.cu"
int *B, 
# 13 "./vector_sum.cu"
int *C, 
# 13 "./vector_sum.cu"
int N){
# 13 "./vector_sum.cu"
{
# 13 "./vector_sum.cu"
{
# 14 "./vector_sum.cu"
 int __cuda_local_var_33974_9_non_const_tid;
# 14 "./vector_sum.cu"
__cuda_local_var_33974_9_non_const_tid = ((int)(((blockIdx.x) * (blockDim.x)) + (threadIdx.x)));
# 15 "./vector_sum.cu"
if (__cuda_local_var_33974_9_non_const_tid < N)
# 15 "./vector_sum.cu"
{
# 16 "./vector_sum.cu"
(C[__cuda_local_var_33974_9_non_const_tid]) = ((A[__cuda_local_var_33974_9_non_const_tid]) + (B[__cuda_local_var_33974_9_non_const_tid]));
# 17 "./vector_sum.cu"
}
# 18 "./vector_sum.cu"
} 
# 18 "./vector_sum.cu"
}}
