//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 13:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.visible .entry _Z6kernelPiS_S_i(
	.param .u64 _Z6kernelPiS_S_i_param_0,
	.param .u64 _Z6kernelPiS_S_i_param_1,
	.param .u64 _Z6kernelPiS_S_i_param_2,
	.param .u32 _Z6kernelPiS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z6kernelPiS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z6kernelPiS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z6kernelPiS_S_i_param_2];
	ld.param.u32 	%r2, [_Z6kernelPiS_S_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u32 	%r6, [%rd9];
	ld.global.u32 	%r7, [%rd8];
	add.s32 	%r8, %r6, %r7;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r8;

BB0_2:
	ret;
}

