rand
srand

printf
fprintf
_fopen 0
fclose
sprintf
fflush
fscanf
fgets 1
sscanf
scanf
fopen 0
feof
fseek
lseek
strtoull
fread
fwrite
ftell
open
close
read 2
write
__xpg_basename
rewind
getchar
fgetc

malloc
free
realloc
calloc 0

log
log10
floor
sqrt
sqrtf
sqrtl
ceil
qsort 1
exp
operator=
cbrt
cbrtf
cbrtl
abs
fabsf
fabs
fabsl
fmod
pow
sin
cos
max
fmax
isnan
__isnanf
__isnan
__isnanl
isinf
__isinff
__isinf
__isinfl

__assert_rtn
__assert_fail
__builtin_expect

strcpy 1
strcat 1
strlen
strcmp
strncmp
strncasecmp
strcasecmp
strchr
strncpy 1
strstr
strerror 0
strtok

exit
perror
__errno_location

gmtime
strftime 1
gettimeofday 1
localtime
time 1
ctime

init_chimes
calling
calling_npm
get_next_call
new_stack
init_module
rm_stack
register_stack_var
register_stack_vars
register_global_var
register_constant
alias_group_changed
malloc_helper
calloc_helper
realloc_helper
free_helper
cudaMalloc_helper 1
cudaFree_helper
wait_for_checkpoint
_Z19wait_for_checkpointv
translate_fptr
any_aliased

disable_current_thread
reenable_current_thread

entering_omp_parallel
register_thread_local_stack_vars
leaving_omp_parallel
get_parent_vars_stack_depth
get_thread_stack_depth
LIBCHIMES_THREAD_NUM
LIBCHIMES_NUM_THREADS

_Z28register_custom_init_handlerPKcPFvPvE
register_custom_init_handler

omp_get_max_threads
omp_get_thread_num
omp_get_num_threads
omp_set_num_threads
omp_set_lock
omp_unset_lock
omp_init_lock

atoi
atof

getopt
_getopt
getopt_long

dim3::dim3

cudaMalloc 1
cudaMemcpy
cudaConfigureCall
cudaFree
cudaLaunch

memcpy 1
memset 1
bzero 1

va_start
va_end
va_arg
__builtin_va_start
__builtin_va_end
__builtin_huge_val

getenv
