rand

printf
fprintf
_fopen
fclose
sprintf
fflush
fscanf
fgets
sscanf
fopen

malloc
free
realloc
calloc

log
floor
sqrt
sqrtf
sqrtl
ceil
qsort
exp
operator=
cbrtf
cbrtl
fabsf
fabs
fabsl
pow

__assert_rtn
__assert_fail
__builtin_expect

strcpy
strcat
strlen
strcmp
strchr

exit

gettimeofday
localtime

init_chimes
calling
get_next_call
new_stack
init_module
rm_stack
register_stack_var
register_global_var
register_constant
alias_group_changed
malloc_wrapper
calloc_wrapper
realloc_wrapper
free_wrapper
cudaMalloc_wrapper
cudaFree_wrapper

entering_omp_parallel
register_thread_local_stack_vars
leaving_omp_parallel
get_parent_vars_stack_depth
get_thread_stack_depth
LIBCHIMES_THREAD_NUM
LIBCHIMES_NUM_THREADS

omp_get_thread_num

atoi
atof

getopt
_getopt
getopt_long

dim3::dim3
